{
    "name": "RamSamSam Reader",
    "description": "RamSamSam Reader is a RSS Reader which can synchronize its feeds with Feedly and The Old Reader.",
    "launch_path": "/index.html",
    "icons": {
        "256": "/firefox/icon-256.png",
        "128": "/firefox/icon-128.png",
        "64": "/firefox/icon-64.png",
        "60": "/firefox/icon-60.png",
        "32": "/firefox/icon-32.png",
        "16": "/firefox/icon-16.png"
    },
    "developer":{
        "name": "Daniel Beck",
        "url": "http://daniel-beck.org"
    },
    "permissions": {
        "systemXHR": { "description": "Required for certain web communications" }
    },
    "type": "privileged",
    "default_locale": "en",
    "locales": {
      "de": {
        "name": "RamSamSam Reader",
        "description" : "RamSamSam Reader ist ein RSS Reader mit Synchronisationsmöglichkeiten für Feedly und The Old Reader. "
      }
    }
}
